spring-demoapp-kotlin/src/main/resources/xsd/types.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://types.springapp.example.com"
           targetNamespace="http://types.springapp.example.com" elementFormDefault="qualified">

    <xs:element name="createMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="year" type="xs:int"/>
                <xs:element name="directorName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createDirectorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createMovieResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:baseResponse"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="createDirectorResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:baseResponse"></xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="baseResponse">
        <xs:sequence>
            <xs:element name="result" type="xs:string"/>
            <xs:element name="errorCode" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>