spring-webservices/src/main/resources/xsd/types.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://types.webservices.example.com"
	targetNamespace="http://types.webservices.example.com"
	elementFormDefault="qualified">

	<xs:element name="createMovieRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="movie" type="tns:movie" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="movie">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="year" type="xs:int" />
			<xs:element name="directorName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="createMovieResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:baseResponse"></xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="getMovieRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getMovieResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:baseResponse">
					<xs:sequence>
						<xs:element name="title" type="xs:string" />
						<xs:element name="year" type="xs:int" />
						<xs:element name="directorName" type="xs:string" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="baseResponse">
		<xs:sequence>
			<xs:element name="result" type="xs:string" />
			<xs:element name="errorCode" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>